// ############# params #########################################
params.inputRefs="${projectDir}/refs/inrefs.csv"
params.inputGBKs="${projectDir}/refs/GBK/ingbk.csv"
params.inFeatures="${projectDir}/refs/ingff.csv"
params.inputRefSizes="${projectDir}/refs/genomeSizes.csv"
params.medaka_models="${projectDir}/refs/medaka_models.csv"

params.projDir="${projectDir}"

// ############# profiles #############
profiles {
    conda {
		conda.enabled = true
		process {
			conda = "${projectDir}/environment.yml"
			withLabel: medaka {
				conda = "${projectDir}/medaka_env.yml" 
				}
			withLabel: forest_filter {
				conda = "${projectDir}/forest_filter.yml" 
				}
			}
		}
    singularity {
        singularity.enabled = true
	process {
	    container = 'nicholasdsanderson/assembly_comparison:latest'
		withLabel: medaka {
			container = 'nicholasdsanderson/q20medaka:latest' 
			}
		}		
	}
    docker {
        docker.enabled = true
        process.container = 'nicholasdsanderson/q20'
        }
}

// ########### processes ###############

process.errorStrategy = 'ignore'

process {
            withName: canu {
                cpus = 4
		}
            withName: unicycler {
                cpus = 4
		}
			withLabel: 'medaka' {
				clusterOptions = '-p gpu --gres=gpu:1'
		}
}
